stroka_1 = "b"  # Указываем строку 1
stroka_2 = "в"  # Указываем строку 2
stroka_3 = "ововл"  # Указываем строку 3
stroka_4 = "неон"  # Указываем строку 4
stroka_5 = "вово"  # Указывааем строку 5
stroka_6 = "оор"  # Указываем строку 6
count = 0  # Инициализируем счетчик
stroki = (stroka_1, stroka_2, stroka_3, stroka_4, stroka_5, stroka_6)  # Создаем кортеж из всех строк
for stroka in stroki:  # Инициализируем цикл
    if "в" in stroka:  # Проверяем есть ли в в каждой строке
        count += 1  # Если да, то изменяем счетчик
print(f"Количество строк, содержащих 'в': {count}")  # Выводим количество строк
